# fenixedu-canvas-theme

./: README.md  pom.xml
src/main/webapp/themes/canvas/: default.html
src/main/webapp/themes/canvas/css/: style.css
